{
  "name": "prolific-pos",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "turbo": "^2.10.12"
  },
  "engines": {
    "node": "=20.17.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.0.0"
}
